<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
    <script src="../../assets/js/library/underscore.js"></script>
    <script src="../../assets/js/library/jquery-3.2.1.min.js"></script>
    <script src="../../assets/js/library/backbone.js"></script>
    <script src="../../assets/js/library/moment.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/models/models.js"></script>
    <script src="../../assets/js/collections/collections.js"></script>
    <script src="../../assets/js/views/views.js"></script>
    <script src="../../assets/js/routers/router.js"></script>
    <link href="../../assets/css/main.css" rel="stylesheet" type="text/css" >
</head>